NODE_ENV=development
PORT=3000
PASSWORD=sayali%40123
DATABASE=mongodb+srv://sayalishende:sayali%40123@sayalishende.otpu5gi.mongodb.net/cafe_database?retryWrites=true&w=majority&appName=sayalishende

